[gd_scene load_steps=2 format=2]

[ext_resource path="res://MyItems/ItemList.gd" type="Script" id=2]

[node name="ItemList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Items"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0
alignment = 1

[node name="Filter" type="OptionButton" parent="HBoxContainer"]
margin_left = 452.0
margin_right = 514.0
margin_bottom = 20.0
text = "Filter"

[node name="Sort" type="OptionButton" parent="HBoxContainer"]
margin_left = 518.0
margin_right = 572.0
margin_bottom = 20.0
text = "Sort"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ItemRowContainer" type="VBoxContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}
