[gd_scene load_steps=4 format=2]

[ext_resource path="res://MyItems/ItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://MyItems/Heros.tscn" type="PackedScene" id=2]
[ext_resource path="res://MyItems/MyItems.gd" type="Script" id=3]

[node name="MyItems" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRow" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0

[node name="StoreButton" type="Button" parent="TitleRow"]
margin_right = 96.0
margin_bottom = 20.0
text = "Back to Store"

[node name="PageTitle" type="Label" parent="TitleRow"]
margin_left = 100.0
margin_top = 3.0
margin_right = 917.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "My Items"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" type="Button" parent="TitleRow"]
margin_left = 921.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Start Next Day"

[node name="Content" type="HBoxContainer" parent="."]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 40

[node name="ItemList" parent="Content" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 560.0

[node name="Heros" parent="Content" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_horizontal = 3
[connection signal="pressed" from="TitleRow/StoreButton" to="." method="_on_StoreButton_pressed"]
