[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/square.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

var hero = \"\"

func set_hero(h):
	hero = h
	$Label.text = hero
	
func assign_item(item):
	gameVariables.unassigned_items.erase(item)
	gameVariables.assigned_items[hero] = item
	
func position_item_icon(item_icon):
	item_icon.position.x = self.position.x
	item_icon.position.y = self.position.y
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

func assign_item(item, item_icon):
	var parent = get_parent()
	if parent.has_method(\"assign_item\"):
		get_parent().assign_item(item)
		get_parent().position_item_icon(item_icon)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="Dropzone" type="StaticBody2D"]
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = -56.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0929397, 0.0924922 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
