[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/EventRow.tscn" type="PackedScene" id=1]

[node name="EventContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Events"
align = 1

[node name="EventRow" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0

[node name="EventRow2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 50.0

[node name="EventRow3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 68.0

[node name="EventRow4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 86.0

[node name="EventRow5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 1024.0
margin_bottom = 104.0
