[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Map.gd" type="Script" id=3]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.23128
margin_top = 48.5809
margin_right = 1.23132
margin_bottom = 48.5809
focus_mode = 1
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero" parent="." instance=ExtResource( 2 )]
id = 1
[connection signal="gui_input" from="." to="." method="_on_Map_gui_input"]
